PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=kenwoubarthez
MONGO_INITDB_ROOT_PASSWORD=evLNI7asFyUc4bB2
MONGO_DB_NAME=libraryDB
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test123
ME_CONFIG_MONGODB_SERVER=worketyamo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

# Connection string to connect to MongoDB 
DATABASE_URL="mongodb+srv://kenwoubarthez:evLNI7asFyUc4bB2@cluster0.x9s469b.mongodb.net/libraryDB?retryWrites=true&w=majority&appName=Cluster0"

# VAriable for email
EMAIL_HOST="smtp.gmail.com"
EMAIL="kenwoubarthez@gmail.com"
PASSWORD="bhbq lbgc wafp rrrg"

# Configuration for JWT
JWT_ALGORITHM="HS256"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"
JWT_PRIVATE_KEY="./keys/private.key"
JWT_PUBLIC_KEY="./keys/public.key"
JWT_REFRESH_PRIVATE_KEY="./keys/refresh-private.key"
JWT_REFRESH_PUBLIC_KEY="./keys/refresh-public.key"

#Configuration for REFRESH TOKEN COOKIE
MODE_ENV=true
ADD_TIME=900000